{
    "pages": [
        "pages/register/registerOne",
        "pages/register/registerTwo",       
        "pages/register/regSuc",
        "pages/register/auth",
        "pages/register/authSuc",
        "pages/account/login",
        "pages/portal/myAccount",
        "pages/portal/balance/item",  
        "pages/actlist/phoneRecharge/one",
        "pages/actlist/paySuc",
        "pages/orderList/order"
    ],

    "window": {
        "backgroundTextStyle": "dark",
        "navigationBarBackgroundColor": "#373b3e",
        "navigationBarTitleText": "易福利个人端",
        "windowBackground": "#1c1b16",
        "navigationBarTextStyle": "white"
    }
}